<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".Menu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/NouvelleClasse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:textColor="#F3EDED"
            android:text="Ajouter une  classe"
            />

        <Button
            android:id="@+id/ModifierClasse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:text="Modifier une classe"
            android:textColor="#F3EDED"
            android:translationX="70dp" />
    </LinearLayout>
        <Button
            android:id="@+id/SupprimerClasse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states"
            android:textColor="#F3EDED"
            android:text="Supprimer une classe"
            android:translationX="120dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:text="ID"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button

                android:text="Filière(Niv)"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Responsable" />

        </LinearLayout>

        <ListView
            android:id="@+id/ListViewCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>